<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoordinatorActivity">

    <ListView
        android:id="@+id/routes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_route"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/orangeButton"
        app:borderWidth="0dp"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/strongContrastColor"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>